@use "../abstracts/" as *;

.header-top.scrolled {
  background: url("./../../img/header/header-bg.png");
  transition: background-color 200ms linear;
}

.header {
  display: flex;
  flex-direction: column;
  background: url("./../../img/header/header-bg.png") center (center / cover) no-repeat;
  &_nav {
    margin-right: 50px;
    display: none;
  }

  .container {
  }

  .logo img {
    width: 120px;
    height: auto;
  }
}

.header-top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
}

.wrap {
  display: flex;
  gap: 15px;
  padding: 0;
  margin: 0;

  & > li > a {
    display: block;
    padding: 0.5rem 0;
  }

  .header_lang {
    display: none;
    position: relative;
    gap: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;

    &::after {
      content: "";
      width: 6px;
      height: 6px;
      border-right: 1px solid #fff;
      border-bottom: 1px solid #fff;
      display: inline-block;
      transform: rotate(45deg) translateY(-4px);
      margin-left: 0.1rem;
    }

    &:hover .sub-menu {
      display: block;
    }

    .sub-menu {
      display: none;
      justify-content: center;
      position: absolute;
      top: 100%;
      left: 0;
      min-width: 60px;
      background-color: #ffffff;
      box-shadow: 0px 0px 0px black;
      z-index: 1;
      border-radius: 5px;
      padding: 0.5rem 0;
      margin: 0;
      a {
        color: $color-dark;
        display: block;
        text-align: center;
        padding: 0.5rem 1rem;
        text-transform: capitalize;
      }
    }
  }

  .mobile-btn {
    width: 28px;
    height: 28px;
  }

  .header_shopcart {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
}

.pd-none {
  padding: 0;
}

.header_promo {
  display: flex;
  align-items: center;

  .header_title {
    width: 50%;
    h1 {
      font-size: 3rem;
      text-transform: uppercase;
      color: $nav-primary-color;
      span {
        color: $nav-link-color;
      }
    }
    p {
      font-size: 0, 9375rem;
      font-weight: 200;
      color: $header-text-color;
      line-height: 1.7rem;
      padding-bottom: 33px;
    }
  }

  .header_icons {
    width: 50%;
    display: flex;
    justify-content: end;
  }
}

// .header {
//   padding: 1.5rem 0;
//   border-bottom: 1px solid $color-gray-light;

//   .container {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//   }

//   .custom-logo {
//     max-width: 130px;
//     height: auto;

//     @include lg {
//       max-width: 170px;
//     }
//   }

//   &__actions {
//     display: flex;
//     align-items: center;
//     gap: 1rem;
//   }

//   &__call-btn {
//     display: block;
//     background: $color-primary;
//     padding: 0.5rem;
//   }

//   .open-navi {
//     display: block;
//     width: 38px;
//     height: 38px;
//     color: $color-dark;
//     cursor: pointer;

//     @include lg {
//       display: none;
//     }
//   }
// }
